REACT_APP_ENV=development
REACT_APP_HOST_REDIRECTURI=https://dev.costoptix.com
REACT_APP_APPLICATION_REFRESH=60000
REACT_APP_API_URI=https://api.dev.costoptix.com/api/v1/
REACT_APP_SESSION_TIMEOUT=60
REACT_APP_GTAG=G-FZ13YQZB62