REACT_APP_ENV=production
REACT_APP_HOST_REDIRECTURI=https://costoptix.com
REACT_APP_APPLICATION_REFRESH=60000
REACT_APP_API_URI=https://api.costoptix.com/api/v1/
REACT_APP_SESSION_TIMEOUT=15
REACT_APP_ENABLE_REDUX_LOGGER=false