steps:
- bash: |
    curl -SL "https://releases.hashicorp.com/terraform/1.1.7/terraform_1.1.7_linux_amd64.zip" --output terraform.zip
    unzip "terraform.zip"
    sudo mv terraform /usr/local/bin
    terraform --version
    rm terraform.zip
  displayName: Pin Terraform Version