name: Dev Deployment

variables:
  - template: ./variables/dev.variables.yaml

trigger:
  - develop

pool:
  vmImage: ubuntu-latest

extends:
  template: deployment.ui.yaml

  parameters:
    tenantId: ${{variables.tenantId}}
    branch: ${{variables.branch}}
    environment: ${{variables.environment}}
    subscriptionId: ${{variables.subscriptionId}}
    kvServiceConnection: ${{variables.kvServiceConnection}}
    apiUrl: ${{variables.apiUrl}}
    adoEnvironment: ${{variables.adoEnvironment}}
