name: Dev Deployment

variables:
  - template: ./variables/common.variables.yaml

trigger:
  - develop

pool:
  vmImage: ubuntu-latest

extends:
  template: deployment.ui.yaml

  parameters:
    tenantId: ${{variables.tenantId}}
    branch: 'develop'
    environment: 'dev'
    subscriptionId: '94e4237e-953e-4c21-9a4e-fc3f3699d9e4'
    kvServiceConnection: 'DEV KV Service Connection'
    apiUrl: 'https://api.dev.costoptix.com'
    adoEnvironment: 'DEV-App'
